spring.application.name=springproject3

spring.datasource.url=jdbc:mysql://localhost:3306/rest
spring.datasource.username=root
spring.datasource.password=pinku
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1111



#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pinkutripathy22@gmail.com
spring.mail.password=pwquozcetzzsrsdn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
